.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* //--------------\/// */
.body {
	height: 100vh;
}
.card {
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 16px;
	max-width: 700px;
	text-align: center;
	background-color: #f7f9fc;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	font-family: Arial, sans-serif;
}

.card .city {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
}

.card .icon {
	width: 80px;
}

.card .description {
	text-transform: capitalize;
	font-style: italic;
	color: #555;
}

.card .temperature {
	font-size: 18px;
	font-weight: bold;
}

.card .feels-like {
	font-size: 14px;
	color: #888;
}
